.heaedr-dummy{
    /* height: 5rem; */
}
.header-wrapper {
    position: fixed;
    /* margin-top: -5rem; */
    width: 100%;
    z-index: 9100;
    /* background: linear-gradient(45deg, black, transparent); */
    background-color: #d017f5c4;
    /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
}
.header-home-navm {
    display: inline-block;
}
.nav-btn {
    border: none;
    background: transparent;
    margin: 0.5rem 2rem;
    color: #f1e2e2e3;
    font-size: 1rem;
    font-family: cursive;
}

.nav-btn--academy
{
    border: 1px;
    background-color: rgb(231 16 187);
    padding: 10px;
    border-radius: 10px;
    width: 7rem;
    color: #ffebcd;
}
.nav-menu {
    margin: 1rem auto;
    float: right;
}
.home-banner video {
    width: 100%;
}
.card-items-section {
    margin-top: 50px;
}
.card-items-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 1140px;
}

.card-padding-wrapper {
    padding: 10px;
    height: 100%;
}

.card-title-wrapper,
.card-desc-wrapper {
    margin-bottom: 1rem;
}

.card-align-right {
    text-align: right;
}

.card-align-left {
    text-align: left;
    ;
}

.card-wrapper {
    width: 50%;
}

.card-items-image {
    width: 100%;
    height: 100%;
}

.card-items-title,
.card-items-description {
    background: -webkit-linear-gradient(120deg, #d11a84, #7a3da9, #17b6ec);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.card-items-description {
    font-size: 20px;
}
  body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #0a0a0a;
  }
